Дан массив размера N и целое число K (1 ≤ K ≤ N). Перед элементом массива с
порядковым номером K вставить новый элемент с нулевым значением.

for(int i = n; i >= k; --i)
    arr[i]=arr[i-1]; 
arr[k-1]=0;

Из массива N элементов убираешь 13 элемнт:
for(i=13;i<N-1;i++)  a[i]=a[i+1];
a[i]=0;

________________________________________________winapi
HANDLE FileHandle;
Если открываешь существующий файл, то
FileHandle = CreateFile("file1.txt", GENERIC_READ , 0, NULL, OPEN_EXISTING, 0, NULL);    На чтение
или
FileHandle = CreateFile("file1.txt", GENERIC_WRITE , 0, NULL, OPEN_EXISTING, 0, NULL);  На запись
или
FileHandle = CreateFile("file1.txt", GENERIC_READ | GENERIC_WRITE, 0, NULL, OPEN_EXISTING, 0, NULL); На чтение/запись
Если новый файл то
FileHandle = CreateFile("file1.txt", GENERIC_WRITE , 0, NULL, CREATE_ALWAYS, 0, NULL);
CloseHandle(FileHandle);
